# Platzigram

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/platzigram/: LoginActivity.java  PlatziApplication.java
app/src/main/java/com/platzi/platzigram/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/platzi/platzigram/login/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/platzi/platzigram/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/platzi/platzigram/login/repository/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/platzi/platzigram/login/view/: CreateAccountActivity.java  LoginActivity.java  LoginView.java
app/src/main/java/com/platzi/platzigram/model/: Picture.java
app/src/main/java/com/platzi/platzigram/post/view/: HomeFragment.java  NewPostActivity.java
app/src/main/java/com/platzi/platzigram/view/: ContainerActivity.java  CreateAccountActivity.java  PictureDetailActivity.java  RefereceActivity.java
app/src/main/java/com/platzi/platzigram/view/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_create_account.xml  activity_login.xml  activity_new_post.xml  activity_picture_detail.xml  activity_referece.xml  bottombar.xml  cardview_picture.xml  content_referece.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml
gradle/wrapper/: gradle-wrapper.properties
