apply plugin: 'com.android.application'

def FACEBOOK_APP_ID = '"'+FacebookAppId+'"' ?: '"No Token Facebook"';

android.buildTypes.each{ type ->
    type.resValue 'string', 'FACEBOOK_APP_ID', FACEBOOK_APP_ID
    type.buildConfigField 'String', 'FACEBOOK_APP_ID', FACEBOOK_APP_ID

}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.platzi.platzigram"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:recyclerview-v7:24.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
